[Авторизация]
токен = ""  # Введите тут свой токен от группы


[Бот]
сообщения = True  # Нужно ли логгировать сообщения? True/False
команды = True  # Нужно ли логгировать команды? True/False

[Сообщения]
# Сообщение, которое отправляется пользователям, если "ошибки" включено
ошибка = "Произошла ошибка при выполнении бота:\n"

[Ошибки]
ошибки = True  # Нужно ли сообщать пользователям, когда в каком-топлагине произошла ошибка?
лог_ошибок = True  # Нужно ли писать ошибки вместе с логом в консоль?
полные_ошибки = True  # Нужно ли отправлять пользователям весь лог ошибки?