path: ".."

define: ssl

hint[User]:off
hint[XDeclaredButNotUsed]:off
hint[Pattern]:off
warning[ProveField]:off
warning[ProveInit]: off
warning[ShadowIdent]:off
warning[GcUnsafe]:off
warning[GcUnsafe2]:off

# Конфигурация библиотеки Chronicles
-d:"chronicles_sinks:textlines[stdout]"
-d:"chronicles_runtime_filtering:on"
#-d:"chronicles_colors:NativeColors"

# Кросс-компиляция под Windows с помощью mingw-w64
@if crosswin:
  cc: gcc
  gcc.linkerexe = "x86_64-w64-mingw32-gcc"
  gcc.exe = "x86_64-w64-mingw32-gcc"
  @if macosx: gcc.path = "/usr/local/bin"
  @else: gcc.path = "/usr/bin"
  @end
  gcc.options.linker = ""
  os = "windows"
  define: windows
@end